[MAIN]
TOKEN=<your BOT's token>
APPLICATION_ID=<your APPLICATION's id>
GUILD_ID=<your guild's id>
;[notic] the channel should in your guild
ON_READY_MSG=<channel's id>
DEBUG_MSG=<channel's id>
OWNER_ID=<your id>
